{
  "MongoDB": {
    "Database": "SINDB"
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://root:password@localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MQTT": {
    "Topics": [
      "client_livingroom/temperature",
      "client_livingroom/humidity",
      "client_livingroom/light",
      "client_livingroom/sound",
      "client_bedroom/temperature",
      "client_bedroom/humidity",
      "client_bedroom/light",
      "client_bedroom/sound",
      "client_hall/temperature",
      "client_hall/humidity",
      "client_hall/light",
      "client_hall/sound",
      "client_toilet/temperature",
      "client_toilet/humidity",
      "client_toilet/light",
      "client_toilet/sound"
    ],
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "client1"
  },
  "CORS": "localhost:3000",
  "Hub": {
    "Endpoint": "notify"
  }
}
